{
    "name": "aonach/magento2-phpstan",
    "type": "phpstan-extension",
    "description": "PhpStan extension to support Magento 2",
    "license": ["MIT"],
    "autoload": {
        "psr-4": {
            "Fooman\\PHPStan\\": "src/"
        }
    },
    "require": {
        "php": "^7.1",
        "phpstan/phpstan": ">=0.12.26",
        "phpstan/extension-installer": "^1.0",
        "magento/framework": "^100.0 | ^101.0.0 | ^102.0.0 | ^103.0.0"
    },
    "extra": {
        "phpstan": {
            "includes": [
                "extension.neon"
            ]
        }
    }
}
